{
  "name": "vicky-luxgems-29072025",
  "version": "1.0.0",
  "description": "A luxury brand offering authentic, high-quality precious gems from around the world. We bridge the gap between ancient wisdom and modern science, providing not just a beautiful gemstone, but a piece of natural history backed by verifiable scientific authenticity.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "@sendgrid/mail": "^8.1.3",
    "@vitejs/plugin-react": "^4.3.1",
    "algoliasearch": "^4.23.3",
    "html-to-image": "^1.11.11",
    "instantsearch.js": "^4.68.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.25.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.5"
  },
  "devDependencies": {
    "@stackbit/cms-git": "^1.0.0",
    "@stackbit/types": "^1.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}